{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "babel": "^6.23.0",
    "lodash": "latest",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-pdf": "^5.3.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "webpack": "webpack --mode production ./src/index.js --output ../webapp/react/app.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "OGproduction": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@material-ui/icons": "^4.11.2",
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
